examples/bootstrap3.jade
!!!5
head
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	title Valid8r - Validation for PHP, JavaScript and Node
	meta(name="description", content="Validation library to validate data using PHP, JavaScript or Node with the same JSON configuration object across all 3.")
	link(rel="stylesheet",href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css")
	//if lt IE 9
		script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
		script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
body
	.container
		.page-header
			h1 Valid8r for Twitter Bootstrap3
		.row
			.col-md-7
				form#standardForm(role="form")
					h2 Standard Form
			
					.form-group
						label.control-label(for="test1") Test 1
						input.form-control(type="text", name="test1", id="test1")
					.form-group
						label.control-label(for="test2") Test 2
						input.form-control(type="text", name="test2", id="test2")
					.form-group
						button.btn.btn-default(type="submit") Submit
			.col-md-5
				p Standard Forms look like this (in jade:)
				pre form(role="form")
					|   .form-group
					|     label.control-label(for="test1") Test 1
					|     input.form-control(type="text", name="test1", id="test1")
				p Notice the <code>control-label</code> class on the label. 
					| Without it, the label will not turn red on error.
		.row
			.col-md-7
						
				form#horizontalForm.form-horizontal(role="form")
					h2 Horizontal Form
					.form-group
						label.col-sm-2.control-label(for="test1_hztl") Test 1
						.col-sm-10
							input.form-control(type="text", name="test1_hztl", id="test1_hztl")
					.form-group
						label.col-sm-2.control-label(for="test2_hztl") Test 2
						.col-sm-10
							input.form-control(type="text", name="test2_hztl", id="test2_hztl")
					.form-group
						.col-sm-offset-2.col-sm-10
							button.btn.btn-default(type="submit") Submit
			.col-md-5
				p Horizontal Forms look like this (in jade:)
				pre form.form-horizontal(role="form")
					| .form-group
					|   label.col-sm-2.control-label(for="test1") Test 1
					|   .col-sm-10
					|     input.form-control(type="text", name="test1", id="test1")
	script(src="./bower_components/jquery/jquery.min.js")
	script(src="./bower_components/valid8r_js/lib/valid8r.js")
	script(src="../_src_files/valid8r_bootstrap3.js")
	script(src="bs3.js")

examples/bootstrap3.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valid8r - Validation for PHP, JavaScript and Node</title>
  <meta name="description" content="Validation library to validate data using PHP, JavaScript or Node with the same JSON configuration object across all 3.">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Valid8r for Twitter Bootstrap3</h1>
    </div>
    <div class="row">
      <div class="col-md-7">
        <form id="standardForm" role="form">
          <h2>Standard Form</h2>
          <div class="form-group">
            <label for="test1" class="control-label">Test 1</label>
            <input type="text" name="test1" id="test1" class="form-control">
          </div>
          <div class="form-group">
            <label for="test2" class="control-label">Test 2</label>
            <input type="text" name="test2" id="test2" class="form-control">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </form>
      </div>
      <div class="col-md-5">
        <p>Standard Forms look like this (in jade:)</p>
        <pre>form(role="form")
  .form-group
    label.control-label(for="test1") Test 1
    input.form-control(type="text", name="test1", id="test1")</pre>
        <p>
          Notice the <code>control-label</code> class on the label. 
          Without it, the label will not turn red on error.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <form id="horizontalForm" role="form" class="form-horizontal">
          <h2>Horizontal Form</h2>
          <div class="form-group">
            <label for="test1_hztl" class="col-sm-2 control-label">Test 1</label>
            <div class="col-sm-10">
              <input type="text" name="test1_hztl" id="test1_hztl" class="form-control">
            </div>
          </div>
          <div class="form-group has-error">
            <label for="test2_hztl" class="col-sm-2 control-label">Test 2</label>
            <div class="col-sm-10">
              <input type="text" name="test2_hztl" id="test2_hztl" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-5">
        <p>Horizontal Forms look like this (in jade:)</p>
        <pre>form.form-horizontal(role="form")
.form-group
  label.col-sm-2.control-label(for="test1") Test 1
  .col-sm-10
    input.form-control(type="text", name="test1", id="test1")</pre>
      </div>
    </div>
  </div>
  <script src="./bower_components/jquery/jquery.min.js"></script>
  <script src="./bower_components/valid8r_js/lib/valid8r.js"></script>
  <script src="../_src_files/valid8r_bootstrap3.js"></script>
  <script src="bs3.js"></script>
</body>
